<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DATA CURATORS</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://rdm.up.pt/css/animate.css" rel="stylesheet">

  
  <link href="https://rdm.up.pt/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="https://rdm.up.pt/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://rdm.up.pt/img/dendro.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://rdm.up.pt/img/apple-touch-icon.png" />
  

  <link href="https://rdm.up.pt/css/owl.carousel.css" rel="stylesheet">
  <link href="https://rdm.up.pt/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://rdm.up.pt/index.xml" type="application/rss+xml" title="RDM@UPorto">

  
  <meta property="og:title" content="DATA CURATORS" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/stakeholders/2015/06/24/data-curators//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://rdm.up.pt/">
                    <img src="https://rdm.up.pt/img/logo.png" alt="DATA CURATORS logo" class="hidden-xs hidden-sm">
                    <img src="https://rdm.up.pt/img/logo-small.png" alt="DATA CURATORS logo" class="visible-xs visible-sm">
                    <span class="sr-only">DATA CURATORS - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/stakeholders/">Stakeholders</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/tutoriais/">Tutoriais</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/dmp/">DMP</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/tools/">Tools</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>DATA CURATORS</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Data curators have a key role in ensuring that data remain understandable and usable in the future. In the absence of a previous data management plan, they are expected to add the necessary metadata to datasets that have none, or almost none, contextualization or description.</p>

<p>The main activities endorsed to data curators are related to the data that are going to be published (or they are already published) in data repositories:</p>

<ul>
<li>Promotion of best practices throughout the research process</li>
<li>Helping researchers to decide how to publish data at the end of projects</li>
<li>Definition of the required quality control steps to integrate data in a repository</li>
<li>Creation and managing of metadata necessary to describe data</li>
<li>Making data visible and available to defined target audiences</li>
<li>Assuring that the access to data complies to the licenses chosen by the authors</li>
<li>Giving advice on data that have a long-term value</li>
<li>Definition and implementation of rules and procedures to guarentee the long term preservation of data</li>
<li>Dissemination of successful stories to encourage the practice of sharing data</li>
</ul>

<h2 id="which-metadata-standards-can-i-recommend-to-researchers">Which metadata standards can I recommend to researchers?</h2>

<p>There are many metadata standards available to promote data discovery, preservation and reuse. Metadata standards can either be generic or developed within a specific community in mind.</p>

<p>The following are some of the metadata standards that data curators may recommend for data description:</p>

<p><code>CERIF</code> – Common European Research Information Format – This standard is a EU recommendation to its member states for recording research activity related information. It is developed and mantained by EuroCRIS</p>

<p><code>Darwin Core</code> –  A body of standards, that include a glossary of terms, that targets data sharing  in the biological diversity domain.</p>

<p><code>DDI Data Documentation Initiative</code> – A widely used standard for describing data from the social, behavioural and economic sciences.</p>

<p><code>DIF Directory Interchange Format</code> – An initiative from Earth sciences community for the description of scientific data, with elements that represent the instruments used to capture data, temporal and spatial data, and projects.</p>

<p><code>Dublin Core</code> – One of the best known and widely used domain-agnostic metadata standards.</p>

<p><code>Ecological Metadata Language</code> – Standard developed for and by the ecology discipline. The Global Biodiversity Information Facility (GBIF) metadata application profile is primarily based on the EML.</p>

<p><code>ISO 19115</code> – An internationally-adopted schema for describing geographic information and services. Its core elements provide information about the identification, extent, quality, temporal and spatial references. The EU INSPIRE metadata recommendations are based ISO 19115.</p>

<p><code>PREMIS Data Dictionary for Preservation Metadata</code> –  International standard to support the preservation of digital objects and ensure their long-term usability.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://rdm.up.pt/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>










<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://rdm.up.pt/tags/consultants"><i class="fa fa-tags"></i> consultants</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/curators"><i class="fa fa-tags"></i> curators</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/data"><i class="fa fa-tags"></i> data</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/deposit"><i class="fa fa-tags"></i> deposit</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/developers"><i class="fa fa-tags"></i> developers</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/grant"><i class="fa fa-tags"></i> grant</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/it-service-providers"><i class="fa fa-tags"></i> it-service-providers</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/manageres"><i class="fa fa-tags"></i> manageres</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/research"><i class="fa fa-tags"></i> research</a>
            </li>
            
            <li><a href="https://rdm.up.pt/tags/researchers"><i class="fa fa-tags"></i> researchers</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4><center>About us</center></h4>

            <center><p>TAIL Project - Research Data Management from deposit to dissemination.</p></center>
			
			<center><a href="http://rdm.up.pt/about_us.html" class="btn btn-small btn-template-main">See more</a></center> <br> 

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        
		

        <div class="col-md-4 col-sm-6">

            <h4><center>Follow Us</center></h4>

             <center><a href="https://github.com/feup-infolab-rdm/dendro" class="btn btn-small btn-template-main">Git-Hub</a></center> <br>
			 
			 <center><a href="http://dendro.fe.up.pt/blog/" class="btn btn-small btn-template-main">RDM@FEUP</a></center> <br>
			 
			 <center><a href="https://www.youtube.com/channel/UCDqG1YHYVVOidtLeO6XoQMQ" class="btn btn-small btn-template-main">YouTube Channel</a></center>

            <hr class="hidden-md hidden-lg hidden-sm">

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4><center>Contact</center></h4>

            <center><p><strong>FEUP</strong><br>Rua Dr.Roberto Frias<br>Porto<br>4200-465<p></p><strong>Portugal</strong></p></center>

            <center><a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a></center>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, UPorto, all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
				<img src="../img/CC-BY_icon.svg.png"></a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="https://rdm.up.pt/js/jquery.cookie.js"></script>
<script src="https://rdm.up.pt/js/waypoints.min.js"></script>
<script src="https://rdm.up.pt/js/jquery.counterup.min.js"></script>
<script src="https://rdm.up.pt/js/jquery.parallax-1.1.3.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="https://rdm.up.pt/js/hpneo.gmaps.js"></script>
<script src="https://rdm.up.pt/js/gmaps.init.js"></script>
<script src="https://rdm.up.pt/js/front.js"></script>


<script src="https://rdm.up.pt/js/owl.carousel.min.js"></script>


  </body>
</html>
